EXTERNAL_IP=176.137.185.72
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=laksh
POSTGRES_PASSWORD=laksh
POSTGRES_DB=OncoCollab

# Configuration Frontend - API Backend
VITE_API_URL=http://localhost:3002
VITE_WS_URL=http://localhost:3002
# Configuration HTTPS/WSS pour vidéo sécurisée
# Mettre à 'true' pour utiliser HTTPS et WSS
VITE_USE_HTTPS=false
